footer#footer.footer
  .footer-content.position-relative
    .container
      .row
        .col-lg-12.col-md-3.footer-links
          = link_to "会員登録", "#"
          = link_to "運営会社", "#"
          = link_to "利用規約", "#"
          = link_to "個人情報の取扱について", "#"
          = link_to "特定商取引法に基づく表記", "#"
          = link_to "お問い合わせ", "#"
a.scroll-top.d-flex.align-items-center.justify-content-center[href="#"]
  i.bi.bi-arrow-up-short