doctype html
html
  head
    title
      | Arent
    meta name="viewport" content="width=device-width,initial-scale=1"
    link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
    = render 'partials/header'
    main#main
      = yield
    = render 'partials/footer'
